# 毎年 5 月 1 日に、自分が運営している会社の社員一覧表を作成しています。
# 表は年度ごとに更新され、社員の名前と年齢が載っています。
# ところで、会社のメンバーは昨年度から全く変わらず、社員の誕生日は全員 7 月 7 日だったので、
# 前年度の一覧表の年齢欄をそれぞれ +1 するだけで今年度の表が作れることにパイザ君は気づきました。

# 昨年度の一覧表が与えられるので、今年度の一覧表を出力してください。

# 1行目には社員の数を表す整数 N が与えられ、2 行目〜(N + 1)行目の各行では、
# 社員の名前を表す文字列 s_i とその社員の昨年度の年齢を表す整数 a_i が半角スペース区切りで与えられます（1 ≤ i ≤ N）。


# 入力例：1 / yamada 30
# 出力例：yamada 31

N = gets.to_i
N.times do
s = gets.chomp.split(" ")
s[1] = s[1].to_i + 1
puts "#{ s[0] } #{ s[1] }"
end