# 時刻を表す長さ 5 の文字列 S が “XX:XX” の形式で与えられます。
# 入力された時刻を時と分に分け、時、分の順番で改行区切りで出力してください。
# S は “XX:XX” という形をしており、 ":" の左側は時を、右側は分を表します。
# 時や分が一桁である場合、十の位は 0 で埋められます。また、 00:00 から 23:59 までの 24 時間表記を採用しています。

# 入力された時刻を時と分に分け、時、分の順番で改行区切りで出力してください（2行出力する）。
# その際、入力値の十の位が 0 である場合には一の位だけ出力してください。

S = gets

if S[0].include?("0") && S[3].include?("0")
  puts S[1]
  puts S[4]
elsif S[0].include?("0")
  puts S[1]
  puts S[3..4]
elsif S[3].include?("0")
  puts S[0..1]
  puts S[4]
else
  puts S[0..1]
  puts S[3..4]
end

# 別解答
# S = gets.chomp.split(':')
# puts S[0].to_i
# puts S[1].to_i